resultados {
    fileresult="/home/rep2c/proy/rep2c/log/result.log";
}

errores {
    file_err="/home/rep2c/proy/rep2c/log/errors.err";
    direrr="/home/rep2c/proy/rep2c/err";
}

dir_cmd {
    dircql="/home/rep2c/proy/rep2c/cql";
    dirsql="/home/rep2c/proy/rep2c/sql";
    dircsv="/home/rep2c/proy/rep2c/tmp";
}

nodos {
    ip="10.33.32.151";
    port=9042;
}

sqlserver {
    ip="192.168.160.224";   # QA y Dev
    #ip="172.18.66.51";     # Produccion
    cuenta="sa";
}

odbc {
    sqlcmd="/home/rep2c/sqlncli-11.0.1790.0/bin";
}


